extensions:cs
/*****************************************
 *
 * 项目名称： %Project%  
 * 文 件 名:  %FileName%
 * 命名空间： %Namespace%
 * 描    述:  
 * 
 * 版    本：  V1.0
 * 创 建 者：  %UserName%
 * 电子邮件：  359193585@qq.com(leison)
 * 创建时间：  %CreationYear%/%CreationMonth%/%CreationDay% %CreationTime%
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
*********************************************/

extensions:.xml .config .xsd
<!--
 *
 * 项目名称：  %Project%
 * 文 件 名:   %FileName%
 * 描    述: 
 * 
 * 版    本：  V1.0
 * 创 建 者：  %UserName%
 * 电子邮件：  359193585@qq.com(leison)
 * 创建时间：  %CreationYear%/%CreationMonth%/%CreationDay% %CreationTime%
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
-->
